[Application]
name=BestPyPlotTest
publisher=Szaqku
version=1.0
console=true
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=app:main

[Python]
version=3.7.0

[Include]
# packages=src
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = matplotlib==3.1.2
    numpy==1.17.4

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = test/